<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\Customer\**" />
    <Compile Remove="Dto\Payment\**" />
    <Compile Remove="Dto\StockReceive\**" />
    <Compile Remove="Dto\Stock\**" />
    <Compile Remove="Dto\Transaction\**" />
    <Compile Remove="Dto\User\**" />
    <EmbeddedResource Remove="Dto\Customer\**" />
    <EmbeddedResource Remove="Dto\Payment\**" />
    <EmbeddedResource Remove="Dto\StockReceive\**" />
    <EmbeddedResource Remove="Dto\Stock\**" />
    <EmbeddedResource Remove="Dto\Transaction\**" />
    <EmbeddedResource Remove="Dto\User\**" />
    <None Remove="Dto\Customer\**" />
    <None Remove="Dto\Payment\**" />
    <None Remove="Dto\StockReceive\**" />
    <None Remove="Dto\Stock\**" />
    <None Remove="Dto\Transaction\**" />
    <None Remove="Dto\User\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA.ERP.Common\CA.ERP.Common.csproj" />
  </ItemGroup>

</Project>
