<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\Payment\**" />
    <Compile Remove="Dto\Transaction\**" />
    <EmbeddedResource Remove="Dto\Payment\**" />
    <EmbeddedResource Remove="Dto\Transaction\**" />
    <None Remove="Dto\Payment\**" />
    <None Remove="Dto\Transaction\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA.ERP.Common\CA.ERP.Common.csproj" />
  </ItemGroup>

</Project>
