# CA.ERP

./: .dockerignore  .editorconfig  .gitignore  CA.ERP.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tye.yaml
CA.ERP.Application/: CA.ERP.Application.csproj  IAppService.cs
CA.ERP.Application/CommandQuery/: MasterProductAppService.cs
CA.ERP.Application/Services/: BranchAppService.cs  BrandAppService.cs  MasterProductAppService.cs
CA.ERP.DataAccess/: CA.ERP.DataAccess.csproj  CADataContext.cs  UnitOfWork.cs
CA.ERP.DataAccess/AutoMapperProfiles/: BranchMapping.cs  BrandMapping.cs  CustomerMapping.cs  MasterProductMapping.cs  PaymentMapping.cs  PurchaseOrderMapping.cs  StockCounterMapping.cs  StockInventoryMapping.cs  StockMapping.cs  StockMoveMapping.cs  StockReceiveItemMapping.cs  StockReceiveMapping.cs  StockTransferMapping.cs  SupplierMapping.cs  UserBranchMapping.cs  UserMapping.cs
CA.ERP.DataAccess/Common/: Status.cs
CA.ERP.DataAccess/EFMapping/: BankMapping.cs  BranchMapping.cs  BrandMapping.cs  CardPaymentDetailMapping.cs  CashPaymentDetailMapping.cs  ChequePaymentDetailMapping.cs  CustomerMapping.cs  MasterProductMapping.cs  PaymentMapping.cs  PurchaseOrderItemMapping.cs  PurchaseOrderMapping.cs  StockCounterMapping.cs  StockInventoryMapping.cs  StockMapping.cs  StockMoveMapping.cs  StockReceiveItemMapping.cs  StockReceiveMapping.cs  StockTransferItemMapping.cs  StockTransferMapping.cs  SupplierBrandMapping.cs  SupplierMapping.cs  SupplierMasterProductMapping.cs  TransactionMapping.cs  UserBranchMapping.cs  UserMapping.cs
CA.ERP.DataAccess/Entities/: Bank.cs  Branch.cs  Brand.cs  CardPaymentDetail.cs  CashPaymentDetail.cs  ChequePaymentDetail.cs  Customer.cs  EntityBase.cs  MasterProduct.cs  Payment.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  PurchaseOrderItemStatus.cs  Stock.cs  StockCounter.cs  StockInventory.cs  StockMove.cs  StockReceive.cs  StockReceiveItem.cs  StockTransfer.cs  StockTransferItem.cs  Supplier.cs  SupplierBrand.cs  SupplierMasterProduct.cs  Transaction.cs  TransactionProduct.cs  User.cs  UserBranch.cs  UserRole.cs
CA.ERP.DataAccess/Migrations/: 20201217193649_InitialCreate.Designer.cs  20201217193649_InitialCreate.cs  20201218132217_Initial.Designer.cs  20201218132217_Initial.cs  20201221063838_initial.Designer.cs  20201221063838_initial.cs  20201221112240_renameUserBranch.Designer.cs  20201221112240_renameUserBranch.cs  20201221142028_addedSupplierBrandMasterproduct.Designer.cs  20201221142028_addedSupplierBrandMasterproduct.cs  20201224055458_renameContact.Designer.cs  20201224055458_renameContact.cs  20201225114843_renameBrandTable.Designer.cs  20201225114843_renameBrandTable.cs  20201227192805_addProductStatus.Designer.cs  20201227192805_addProductStatus.cs  20201228073723_addProductStatus.Designer.cs  20201228073723_addProductStatus.cs  20201228090631_fixSupplierBrand.Designer.cs  20201228090631_fixSupplierBrand.cs  20201230074954_addPurchaseOrder.Designer.cs  20201230074954_addPurchaseOrder.cs  20201230200038_addPurchaseOrder.Designer.cs  20201230200038_addPurchaseOrder.cs  20201231051537_addSupplierMasterProduct.Designer.cs  20201231051537_addSupplierMasterProduct.cs  20201231060346_changeBarcodeUniqueByBranch.Designer.cs  20201231060346_changeBarcodeUniqueByBranch.cs  20201231101452_changeSupplierBrandPK.Designer.cs  20201231101452_changeSupplierBrandPK.cs  20201231103350_changeSupplierMasterProductPK.Designer.cs  20201231103350_changeSupplierMasterProductPK.cs  20210102121936_purchaseOrderMapping.Designer.cs  20210102121936_purchaseOrderMapping.cs  20210107162835_addStocks.Designer.cs  20210107162835_addStocks.cs  20210108031939_serialRequired.Designer.cs  20210108031939_serialRequired.cs  20210108050759_addStockReceiveProperties.Designer.cs  20210108050759_addStockReceiveProperties.cs  (+57 more)
CA.ERP.DataAccess/Repositories/: AbstractRepository.cs  AuthenticationRepository.cs  BankRepository.cs  BranchRepository.cs  BrandRepository.cs  CustomerRepository.cs  MasterProductRepository.cs  PaymentRepository.cs  PurchaseOrderItemRepository.cs  PurchaseOrderRepository.cs  RebateMonthlyRepository.cs  StockCounterRepository.cs  StockInventoryRepository.cs  StockMoveRepository.cs  StockReceiveRepository.cs  StockRepository.cs  StockTransferRepository.cs  SupplierMasterProductRepository.cs  SupplierRepository.cs  TransactionRepository.cs  UserRepository.cs
CA.ERP.Domain/: CA.ERP.Domain.csproj  CA.ERP.Domain.xml
CA.ERP.Domain.Core/: CA.ERP.Domain.Core.csproj  DateTimeProvider.cs  IUnitOfWork.cs  PaginatedList.cs  Status.cs
CA.ERP.Domain.Core/DomainExceptions/: AbstractDomainException.cs
CA.ERP.Domain.Core/DomainResullts/: DomainResult.cs
CA.ERP.Domain.Core/Entity/: IEntity.cs  IValueObject.cs
CA.ERP.Domain.Core/EventBus/: IDomainEvent.cs  IEventBus.cs
CA.ERP.Domain.Core/Repository/: IRepository.cs
CA.ERP.Domain/BankAgg/: Bank.cs  IBankRepository.cs
CA.ERP.Domain/Base/: HelperBase.cs  IBranchPermissionValidator.cs  IBusinessLogic.cs  IFactory.cs  IHelper.cs  IRepository.cs  ModelBase.cs  PaginationBase.cs  ServiceBase.cs
CA.ERP.Domain/BranchAgg/: Branch.cs  BranchBranchPermissionValidator.cs  BranchErrorCodes.cs  BranchFactory.cs  BranchService.cs  BranchValidator.cs  IBranchFactory.cs  IBranchRepository.cs
CA.ERP.Domain/BrandAgg/: Brand.cs  BrandErrorCodes.cs  BrandFactory.cs  BrandService.cs  BrandValidator.cs  IBrandFactory.cs  IBrandRepository.cs
CA.ERP.Domain/Common/: Forbidden.cs  Status.cs
CA.ERP.Infrastructure/: CA.ERP.Infrastructure.csproj  Class1.cs
CA.ERP.Lib/: CA.ERP.Lib.csproj
CA.ERP.Reporting/: CA.ERP.Reporting.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
CA.ERP.Shared/: CA.ERP.Shared.csproj
CA.ERP.Shared/Dto/: Status.cs  (+8 more)
CA.ERP.WebApp.Blazor/: App.razor  CA.ERP.WebApp.Blazor.csproj  Constants.cs  Dockerfile  Program.cs  _Imports.razor
CA.Identity/: CA.Identity.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Staging.json  appsettings.json  tempkey.jwk
(+1134 files in other folders)
