<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jsreport.Binary" Version="2.9.0" />
    <PackageReference Include="jsreport.Binary.Linux" Version="2.9.0" />
    <PackageReference Include="jsreport.Local" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="jsreport\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
