<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\CA.ERP.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BankAgg\**" />
    <Compile Remove="PaymentAgg\**" />
    <Compile Remove="RebateMonthlyAgg\**" />
    <Compile Remove="ReportAgg\**" />
    <Compile Remove="StockInventoryAgg\**" />
    <Compile Remove="StockMoveAgg\**" />
    <Compile Remove="TransactionAgg\**" />
    <EmbeddedResource Remove="BankAgg\**" />
    <EmbeddedResource Remove="PaymentAgg\**" />
    <EmbeddedResource Remove="RebateMonthlyAgg\**" />
    <EmbeddedResource Remove="ReportAgg\**" />
    <EmbeddedResource Remove="StockInventoryAgg\**" />
    <EmbeddedResource Remove="StockMoveAgg\**" />
    <EmbeddedResource Remove="TransactionAgg\**" />
    <None Remove="BankAgg\**" />
    <None Remove="PaymentAgg\**" />
    <None Remove="RebateMonthlyAgg\**" />
    <None Remove="ReportAgg\**" />
    <None Remove="StockInventoryAgg\**" />
    <None Remove="StockMoveAgg\**" />
    <None Remove="TransactionAgg\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CustomerAgg\CustomerService.cs" />
    <Compile Remove="PurchaseOrderAgg\PurchaseOrderService.cs" />
    <Compile Remove="StockAgg\StockService.cs" />
    <Compile Remove="SupplierAgg\SupplierService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="NetBarcode" Version="1.4.0" />
    <PackageReference Include="OneOf" Version="3.0.163" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA.ERP.Common\CA.ERP.Common.csproj" />
    <ProjectReference Include="..\CA.ERP.Domain.Core\CA.ERP.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CA.ERP.Domain.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
