events { }
http {
    include mime.types;
    types {
        application/wasm wasm;
    }

    server {
        listen 80;
        listen 443;

        # Here, we set the location for Nginx to serve the files
        # by looking for index.html
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
