<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoMapperProfiles\PaymentMapping.cs" />
    <Compile Remove="AutoMapperProfiles\StockInventoryMapping.cs" />
    <Compile Remove="AutoMapperProfiles\StockMoveMapping.cs" />
    <Compile Remove="AutoMapperProfiles\UserBranchMapping.cs" />
    <Compile Remove="AutoMapperProfiles\UserMapping.cs" />
    <Compile Remove="EFMapping\CardPaymentDetailMapping.cs" />
    <Compile Remove="EFMapping\CashPaymentDetailMapping.cs" />
    <Compile Remove="EFMapping\ChequePaymentDetailMapping.cs" />
    <Compile Remove="EFMapping\PaymentMapping.cs" />
    <Compile Remove="EFMapping\StockInventoryMapping.cs" />
    <Compile Remove="EFMapping\StockMoveMapping.cs" />
    <Compile Remove="EFMapping\TransactionMapping.cs" />
    <Compile Remove="EFMapping\UserBranchMapping.cs" />
    <Compile Remove="EFMapping\UserMapping.cs" />
    <Compile Remove="Entities\CardPaymentDetail.cs" />
    <Compile Remove="Entities\CashPaymentDetail.cs" />
    <Compile Remove="Entities\ChequePaymentDetail.cs" />
    <Compile Remove="Entities\Payment.cs" />
    <Compile Remove="Entities\PurchaseOrderItemStatus.cs" />
    <Compile Remove="Entities\StockInventory.cs" />
    <Compile Remove="Entities\StockMove.cs" />
    <Compile Remove="Entities\Transaction.cs" />
    <Compile Remove="Entities\TransactionProduct.cs" />
    <Compile Remove="Entities\User.cs" />
    <Compile Remove="Entities\UserBranch.cs" />
    <Compile Remove="Repositories\BankRepository.cs" />
    <Compile Remove="Repositories\PaymentRepository.cs" />
    <Compile Remove="Repositories\PurchaseOrderItemRepository.cs" />
    <Compile Remove="Repositories\RebateMonthlyRepository.cs" />
    <Compile Remove="Repositories\StockInventoryRepository.cs" />
    <Compile Remove="Repositories\StockMoveRepository.cs" />
    <Compile Remove="Repositories\SupplierMasterProductRepository.cs" />
    <Compile Remove="Repositories\TransactionRepository.cs" />
    <Compile Remove="Repositories\UserRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="OneOf" Version="3.0.163" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA.ERP.Common\CA.ERP.Common.csproj" />
    <ProjectReference Include="..\CA.ERP.Domain\CA.ERP.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
