<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA.ERP.Common\CA.ERP.Common.csproj" />
    <ProjectReference Include="..\CA.ERP.Shared\CA.ERP.Shared.csproj" />
  </ItemGroup>

</Project>
